<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conan Gray</title>
    <link rel="stylesheet" href="stylesun.css">
    <link rel="icon" type="image/png" href="Logo.png">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="index.html" class ="logo">Conan Gray</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="Menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="https://open.spotify.com/artist/4Uc8Dsxct0oMqx0P6i60ea" target="_blank">MUSIC</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Found_Heaven_On_Tour" target="_blank">TOUR</a></li>
                    <li><a href="https://www.youtube.com/user/ConanXCanon" target="_blank">VIDEOS</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="header-content container">
            <h1>Lookalike</h1>
            <a href="https://youtu.be/8E63J9eINIE?si=1jWbUqzqcgU-4fBd" target="_blank" class="btn-1">Music Video</a>
        </div>
    </header> 
    
    <section class="lyrics">
        <h1>Lyrics</h1>
        <section class="line">.</section>
        <div class="infoli">
            <div>
                <ul class="par1">
                    <p style="white-space: pre-line;" class="par1">
                        Let's go back to the summer night
When we met eyes, it's like a movie line
Kissin' underneath the city lights
But now you're laying in another guy's arms
'Cause I'm all gone

But when you look in his eyes
Do you think of mine?
And when you look at that smile
Do I cross your mind?
I know in your head
You see me instead
'Cause he looks a lot like I did back then
Baby don't lie
He's just a lookalike

Can't redo what's already done
Can't compete 'cause I've already won
Sayin' this time, "It's really love"
But honey, you're not fooling anyone

Don't you know we're done?

But when you look in his eyes
Do you think of mine?
And when you look at that smile
Do I cross your mind?
I know in your head
You see me instead
'Cause he looks a lot like I did back then
Baby don't lie
He's just a lookalike

And I'll admit that I sometimes, maybe, might
Think about you at night, well, almost every night
No matter how I try to hide
And erase you from my mind
I'm dying
To find a lookalike

'Cause when you look in his eyes
Hope you think of mine
And when you look at that smile
Hope I cross your mind
I hope in your head
You see me instead
'Cause you've been in mine every day since then
Maybe it's time to find a lookalike

No, I can't lie
I need a lookalike
                         </p>
                        </div>
          
        </div>
       
    </section>
    <section class="reproductor">
    
        <audio controls>
            <source src="lookalike.mp3" type="audio/mpeg">
        </audio>
    </section>
    <section class="line">.</section>
    <footer class="footer">
        <ul class="contactos">
            <li><a href="https://www.instagram.com/conangray/"target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@conangray?is_from_webapp=1&sender_device=pc"target="_blank">Tik Tok</a></li>
            
        </ul>
    </footer>
</body>